.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bg.jpg');
    background-size: 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #507CCE;
        img{
            width: 60px;
            height: 60px;
            margin: 0 15px 0 50px;
            border-radius: 50%;
       
        }
        h1{
            font-size: 30px;
            color: white;
            margin-bottom:0;
        }


            
    }
    .login-content{
        width: 500px;
        height: 400px;
        background-color: #fff;
        margin: 80px auto;
        padding: 20px 40px;
        h2{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .login-form {
            .site-form-item-icon{
                color: rgba(0, 0, 0, .25);
            }
            .react-doc {
                float: right;
            }
            .login-form-button {
                width: 100%;
            }
        }
       
        

    }
}