.left-nav{
    .left-nav-header{
        display: flex;
        // align-items: center;
        height: 80px;
        background-color: #002140;
        img{
            width: 80px;
            height: 80px;
            margin: 0 3px;
            // border-radius: 50%;
            align-self:center;
            // background-color: rgb(255, 255, 255);
        }
        h1{
            color: white;
            font-size: 24px;
            line-height: 80px;
            // margin-bottom:0;
            

        }
    }
}