.home {
    padding: 24px;
    background: #fff;
    min-height: 850px;
    .home-card {
      float: left;
      width: 30%;
    }
    .line {
      float: right;
      width: 60%;
    }
    .home-content {
      position: absolute;
      top: 420px;
      width: 76%;
      border: 1px solid #e8e8e8;
      .home-table-left {
        float: left;
        width: 60%;
        .bar{
          width: 100%;
        }
      }
      .home-table-right {
        float: right;
        width: 40%;
      }
    }
  }
  